[mongodb]
mongodb-prod.jasritha.tech
[catalogue]
catalogue-prod.jasritha.tech
[user]
user-prod.jasritha.tech
[cart]
cart-prod.jasritha.tech
[web]
web-prod.jasritha.tech
[redis]
redis-prod.jasritha.tech
[mysql]
mysql-prod.jasritha.tech
[shipping]
shipping-prod.jasritha.tech
[rabbitmq]
rabbitmq-prod.jasritha.tech
[payment]
payment-prod.jasritha.tech
[dispatch]
dispatch-prod.jasritha.tech
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
